<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Wild Carambar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <main>
    <div class="header">
    <img class="logo" src="assets/img/logo-carambar.png" alt="Wild Carambar Logo" />
    </div>
    <div class="navbar">
      <button id="random" class="btn-nav">Blague aléatoire</a>
      <button id="all" class="btn-nav">Toute les blagues</a>
      <button id="add" class="btn-nav">Ajouter une blague</a>
    </div>

    <!-- Section 1 : Blague aléatoire -->
 <section id="random-section" class="hidden">
      <p id="question" class="question">etstetst</p>
      <p id="answer" class="answer"></p>
    </section>

    <!-- Section 2 : Toutes les blagues -->
    <section id="all-section" class="hidden">
      <ul id="blagues-list"></ul>
    </section>

    <!-- Section 3 : Ajouter une blague -->
    <section id="add-section" class="hidden">
      <form id="add-form">
        <input type="text" id="new-question" placeholder="Question" required />
        <input type="text" id="new-reponse" placeholder="Réponse" required />
        <button type="submit">Ajouter</button>
      </form>
      <p id="add-message"></p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
